version=11;
class Mission
{


addOns[]=
{
    //Epoch
    "redryder","Anzio_20","tavi","ca_modules_animals","dayz_anim","dayz_code","dayz_communityassets","dayz_weapons","dayz_equip","dayz_epoch","dayz_vehicles","cacharacters_pmc","ca_modules_functions","warfarebuildings",
    "glt_m300t","pook_h13","csj_gyroac","map_eu","jetskiyanahuiaddon","mbg_buildings_3","mbg_african_buildings","kpfswaysigns","mbg_killhouses","aif_arma1buildings","mbg_buildings_2","warehouse",

    //Overwatch
    "gms_k98","RH_m14","FHQ_Remington","FHQ_Remington_ammo","FHQ_Remington_msr","FHQ_Remington_xm2010",
    "FHQ_Remington_acr","FHQ_Remington_rsass","VILAS_WWP","VILAS_RW_Forces","VILAS_WWP_CO","VILAS_RW_Forces_CO","ddopp_taserpack","smk_anims_lite","MicroAirVehicles","oz_is_objects",
    "monaro","gsc_units_stalker_patch","american_law_enforcement","CYBP_Camels_Config","bb_mercenary","nissan_350z","ussr_cheytac","frb","arma1_sf_port_patch",
    "sbh_paranoia","goosuksf","nof_menfsk",

    //Origins
    "ori_submarine","ori_flying_fortress","ori_pragacopter","origins_pack_cars","ori_scraptank","ori_bigraft","ori_smallraft","ori_titanic","ori_scrapbuggy",
    "ori_dc3","vil_ori_autogyro","ori_vil_pack","sla_weapons","taviana_castle","rh_de_cfg","cadata","camisc3","CAWheeled","camisc_e","CABuildings","CAWheeled_E","CAMisc","caair","castructures_rail","osshdy","dayz",
    "CAWheeled_E_Old_moto","cawheeled_e_v3s","cawheeled_e_volha","CAWheeled3_M1030","cawheeled_e_s1203","CAWheeled2_Ikarus","casounds","rth_small_tent"
};
addOnsAuto[]=
{
    //Epoch
    "tavi","ca_modules_animals","dayz_anim","dayz_code","dayz_communityassets","dayz_weapons","dayz_equip","dayz_epoch","dayz_vehicles","cacharacters_pmc","ca_modules_functions","warfarebuildings",
    "glt_m300t","pook_h13","csj_gyroac","map_eu","jetskiyanahuiaddon","mbg_buildings_3","mbg_african_buildings","kpfswaysigns","mbg_killhouses","aif_arma1buildings","mbg_buildings_2","warehouse",

    //Overwatch
    "gms_k98","RH_m14","FHQ_Remington","FHQ_Remington_ammo","FHQ_Remington_msr","FHQ_Remington_xm2010",
    "FHQ_Remington_acr","FHQ_Remington_rsass","VILAS_WWP","VILAS_RW_Forces","VILAS_WWP_CO","VILAS_RW_Forces_CO","ddopp_taserpack","smk_anims_lite","MicroAirVehicles","oz_is_objects",
    "monaro","gsc_units_stalker_patch","american_law_enforcement","CYBP_Camels_Config","bb_mercenary","nissan_350z","ussr_cheytac","frb","arma1_sf_port_patch",
    "sbh_paranoia","goosuksf","nof_menfsk",

    //Origins
    "ori_submarine","ori_flying_fortress","ori_pragacopter","origins_pack_cars","ori_scraptank","ori_bigraft","ori_smallraft","ori_titanic","ori_scrapbuggy",
    "ori_dc3","vil_ori_autogyro","ori_vil_pack","sla_weapons","taviana_castle","rh_de_cfg","cadata","camisc3","CAWheeled","camisc_e","CABuildings","CAWheeled_E","CAMisc","caair","castructures_rail","osshdy","dayz",
    "CAWheeled_E_Old_moto","cawheeled_e_v3s","cawheeled_e_volha","CAWheeled3_M1030","cawheeled_e_s1203","CAWheeled2_Ikarus","casounds","rth_small_tent"
};

	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Taviana";
		briefingDescription="Version 1.0.6.1";
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=7;
		day=25;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define PLRDEF position[]={126,0,158};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1
				{
					position[]={126,0,158};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=47;
		class Item0
		{
			position[]={10732,193,12687};
			name="center";
			type="Empty";
			a=10000;b=10000;
		};
		class Item1
		{
			position[]={125,0,158};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={17587,206,4952};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={9093,33,2614};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={15954,19,15847};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={13560,32,19300};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={17743,255,10299};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={15245,56,17424};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={16674,52,13930};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={11361,24,6684};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={12268,77,9762};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={18292,70,7537};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={10732,193,12687};
			name="crashsites";
			type="Empty";
			a=10000;b=10000;
		};
		class Item13
		{
			position[]={10732,193,12687};
			name="carepackages";
			type="Empty";
			a=10000;b=0;
		};
		class Item14
		{
			position[]={11698,-114,15210};
			name="TraderCityLyepestok";
			text="Trader City Lyepestok";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item15
		{
			position[]={15309,-14,9278};
			name="TraderCitySabina";
			text="Trader City Sabina";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={5538,-35,8762};
			name="TraderCityBilgrad";
			text="Trader City Bilgrad";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={7376,-34,4296};
			name="TraderCityBranibor";
			text="Trader City Branibor";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={10948,-10,654};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={15587,-35,16394};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={16555,-44,10159};
			name="AircraftDealer";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item21
		{
			position[]={6815,7,8534};
			name="AircraftDealer2";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item22
		{
			position[]={17332,5,12930};
			name="BoatDealer";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item23
		{
			position[]={10570,-0,16772};
			name="BoatDealer2";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item24
		{
			position[]={10698,0,5983};
			name="BoatDealer3";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item25
		{
			position[]={5419,-2,9503};
			name="BoatDealer4";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item26
		{
			position[]={13342,-172,8611};
			name="Wholesaler";
			text="Wholesaler";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item27
		{
			position[]={9859,-173,7471};
			name="Wholesaler2";
			text="Wholesaler";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item28
		{
			position[]={22520,0,19818};
			name="SECTOR B";
			text="SECTOR B";
			type="waypoint";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={22477,0,20007.4,0};
			name="Origins Houses";
			text="Origins Houses";
			type="waypoint";
			colorName="ColorYellow";
		};
		class Item30
		{
			position[]={22520,0,19818};
			name="SECTOR B";
			text="SECTOR B";
			type="waypoint";
			colorName="ColorRed";
		};
		class Item31 //Loot
		{
			position[]={22520,0,19818};
			name="SECTOR B";
			text="SECTOR B";
			type="waypoint";
			colorName="ColorRed";
		};
		class Item32 //Loot
		{
			position[]={22520,0,19818};
			name="SECTOR B";
			text="SECTOR B";
			type="waypoint";
			colorName="ColorRed";
		};
		
		class Item33 //fasttravel
		{
			position[]={15043.6,0,9589.8711};
			name="ftravel_Sabina";
			text="Fast Travel Sabina";
			type="mil_dot";
			colorName="ColorBrown";
		};
		class Item34 //fasttravel
		{
			position[]={16199.478,0,13740.484};
			name="ftravel_Martin";
			text="Fast Travel Martin";
			type="mil_dot";
			colorName="ColorBrown";
		};
				class Item35 //fasttravel
		{
			position[]={15032.7,0,18163};
			name="ftravel_Dalnogorsk";
			text="Fast Travel Dalnogorsk";
			type="mil_dot";
			colorName="ColorBrown";
		};
				class Item36 //fasttravel
		{
			position[]={10157.741,0,19033.885};
			name="ftravel_Yaroslav";
			text="Fast Travel Yaroslav";
			type="mil_dot";
			colorName="ColorBrown";
		};
				class Item37 //fasttravel
		{
			position[]={11080.8,0,15521.6};
			name="ftravel_Lyepestok";
			text="Fast Travel Lyepestok";
			type="mil_dot";
			colorName="ColorBrown";
		};
				class Item38 //fasttravel
		{
			position[]={12661.772,0,12103.309};
			name="ftravel_Etanvosk";
			text="Fast Travel Etanvosk";
			type="mil_dot";
			colorName="ColorBrown";
		};
				class Item39 //fasttravel
		{
			position[]={17505.8,0,6391};
			name="ftravel_Stari_Sad";
			text="Fast Travel Stari Sad";
			type="mil_dot";
			colorName="ColorBrown";
		};
				class Item40 //fasttravel
		{
			position[]={11163,0,655.742};
			name="ftravel_Seven";
			text="Fast Travel Seven";
			type="mil_dot";
			colorName="ColorBrown";
		};
				class Item41 //fasttravel
		{
			position[]={3688.86,0,7347.37};
			name="ftravel_Mitrovice";
			text="Fast Travel Mitrovice";
			type="mil_dot";
			colorName="ColorBrown";
		};
		class Item42 //fasttravel
		{
			position[]={6729.69,0,9916.08};
			name="ftravel_Chernovar";
			text="Fast Travel Chernovar";
			type="mil_dot";
			colorName="ColorBrown";
		};		
		class Item43 //fasttravel
		{
			position[]={7384.33,0,4013.79};
			name="ftravel_Branibor";
			text="Fast Travel Branibor";
			type="mil_dot";
			colorName="ColorBrown";
		};	
		class Item44 //fasttravel
		{
			position[]={10557.712,0,9981.9512};
			name="ftravel_Baranovka";
			text="Fast Travel Baranovka";
			type="mil_dot";
			colorName="ColorBrown";
		};	
		class Item45 //fasttravel
		{
			position[]={1946.64,0,17199.5};
			name="ftravel_Vladamir";
			text="Fast Travel Vladamir";
			type="mil_dot";
			colorName="ColorBrown";
		};	
		class Item46 //fasttravel
		{
			position[]={5682.3,0,16748.3};
			name="ftravel_Biysh";
			text="Fast Travel Biysh";
			type="mil_dot";
			colorName="ColorBrown";
		};
		
	};
	class Sensors
	{
		items=5;
#define TRGDEF a=100;b=100;activationBy="WEST";repeating=1;interruptable=1;age="UNKNOWN";class Effects{};
		class Item0
		{
			position[]={15309,-14,9278};
			TRGDEF
			name="zonesabina";
			expCond="(player distance zonesabina) < 40;";
			expActiv="[""trader city Sabina"",true,""enter""] call player_traderCity;";
			expDesactiv="[""trader city Sabina"",true,""leave""] call player_traderCity;";
		};
		class Item1
		{
			position[]={11698,-114,15210};
			TRGDEF
			name="zonelyep";
			expCond="(player distance zonelyep) < 50;";
			expActiv="[""trader city Lyepestok"",true,""enter""] call player_traderCity;";
			expDesactiv="[""trader city Lyepestok"",true,""leave""] call player_traderCity;";
		};
		class Item2
		{
			position[]={5538,-35,8762};
			TRGDEF
			name="zonebilgrad";
			expCond="(player distance zonebilgrad) < 50;";
			expActiv="[""trader city Bilgrad"",true,""enter""] call player_traderCity;";
			expDesactiv="[""trader city Bilgrad"",true,""leave""] call player_traderCity;";
		};
		class Item3
		{
			position[]={7376,-34,4296};
			TRGDEF
			name="zonebranibor";
			expCond="(player distance zonebranibor) < 60;";
			expActiv="[""trader city Branibor"",true,""enter""] call player_traderCity;";
			expDesactiv="[""trader city Branibor"",true,""leave""] call player_traderCity;";
		};
		
		class Item4
        {
            position[]={22520,-34,19818};
            a=2000;
            b=2000;
            activationBy="WEST";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            name="zombiefreearea4";
            expCond="(player distance zombiefreearea4) < 2000;";
            expActiv="zombiefree = true; zombiefreezone = [] execVM ""custom\ZedNukers\ZedNukerz.sqf"";";
            expDesactiv="terminate zombiefreezone; titleText [""\n\nLeaving zombie free zone."", ""PLAIN DOWN"", 3];";
            class Effects
            {
            titleType="TEXT";
            titleEffect="PLAIN DOWN";
            title="Entering zombie free zone.";
            };
        };
		
		
	};
};
class Intro
{
	addOns[]=
	{
		"tavi"
	};
	addOnsAuto[]=
	{
		"tavi"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"tavi"
	};
	addOnsAuto[]=
	{
		"tavi"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"tavi"
	};
	addOnsAuto[]=
	{
		"tavi"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};